<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic;}
		.mcnPreviewText { display: none !important; }

    table.customTable {
      width: 100%;
      background-color: #12325C;
      border-collapse: collapse;
      border-width: 1px;
      border-color: #03F3BB;
      border-style: solid;
      color: #FFFFFF !important;
    }

    table.customTable td, table.customTable th {
      border-width: 1px;
      border-color: #03F3BB;
      border-style: solid;
      padding: 15px;
    }

    table.customTable thead {
      background-color: #03F3BB;
    }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://github.com/jluisdeveloper/magna_images/blob/main/logo.png?raw=true" width="200" height="70" editable="true" border="0" alt="Magna, innovación en educación online al más alto nivel" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#fff; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;"><multiline><webversion class="link2" style="color:#fff; text-decoration:none;">Magna, innovación en educación online al más alto nivel </webversion></multiline></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<repeater>
								<!-- Intro -->
								<layout label='Intro'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="#12325c">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;"><multiline>
                                  <%- if params.gender == "male" %>
                                    Bienvenido
                                  <%- else %>
                                    Bienvenida
                                  <%-end %>,                                  
                                  <%= params.first_name %>                                  
                                  </multiline></td>
																</tr>
																<tr>
																	<td class="text-center pb25" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">
																		<multiline>
																			¡Gracias por elegir a Magna para tu desarrollo profesional! Comienza ahora y nunca pares de aprender. <br>
																		</multiline>
																	</td>
																</tr>

																<tr>
																	<td class="" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:10px;">
																		<multiline>
																			<b> Nombres :</b> <%= params.first_name %>  <br>
																			<b> Apellidos :</b> <%= params.last_name %>  <br>
																			
																			<%- if params.document_type == "dni" %>
																				<b> Tipo de Documento :</b> D.N.I  <br>
																			<%- elsif params.document_type == "foreigner_card" %>
																				<b> Tipo de Documento :</b> Carnet de extranjería  <br>
																			<%- elsif params.document_type == "passport" %>
																				<b> Tipo de Documento :</b> Pasaporte  <br>
																			<%-end %>

																			<b> Nro de Documento :</b> <%= params.document_number %>  <br>
																			<b> Codigo Institucional :</b> <%= params.code %>  <br>
																			<b> Contraseña :</b> <%= params.document_number %>  <br>
																		</multiline>
																	</td>
																</tr>

                              
																<!-- Button -->
																<tr>
																	<td align="center">
																		<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																			<tr>
																				<td class="pink-button text-button" style="background:#03f3bb; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><multiline><a href="https://aulavirtual.magna.edu.pe/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#181924; text-decoration:none;">Inicia tu Aprendizaje</span></a></multiline></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END Button -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Intro -->

								<!-- Two Columns -->
								<layout label='Two Columns'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff6666">
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" width="280" bgcolor="#0e264b" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="p30-15" style="padding: 50px 30px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;"><multiline>Recuerda</multiline></td>
																						</tr>
																						<tr>
																							<td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><multiline>Puedes ingresar con el número de tu documento de identidad o código institucional y tu contraseña es el número de tu documento.</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="dark-blue-button2 text-button" style="background:#021a3d; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><multiline><a href="#" target="_blank" class="link" style="color:#66c7ff; text-decoration:none;"><span class="link" style="color:#66c7ff; text-decoration:none;">Cambiar mi contraseña</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Two Columns -->
							</repeater>

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="text-footer1 pb10" style="color:#FFF; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:30px;">
                          <b> Sigue nuestras redes sociales </b> 
                        </td>
                      </tr>
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">                            
														<tr>
															<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="https://www.facebook.com/MAGNA-Instituci%C3%B3n-de-Especializaci%C3%B3n-Profesional-110323588278424" target="_blank">
																	<img src="https://github.com/jluisdeveloper/magna_images/blob/main/facebook_icon_magna.png?raw=true" width="30" height="27" editable="true" border="0" alt="" />
																</a>
															</td>
															<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/magna.iep/" target="_blank"><img src="https://github.com/jluisdeveloper/magna_images/blob/main/instagram_icon_magna.png?raw=true" width="30" height="27" editable="true" border="0" alt="" /></a></td>
                              <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCLSLHk9qujV42Tk2DUnWNfA" target="_blank"><img src="https://github.com/jluisdeveloper/magna_images/blob/main/youtube_icon_magna.png?raw=true" width="30" height="27" editable="true" border="0" alt="" /></a></td>
                              <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/magna-iep/" target="_blank"><img src="https://github.com/jluisdeveloper/magna_images/blob/main/linkedin_icon_magna.png?raw=true" width="30" height="27" editable="true" border="0" alt="" /></a></td>
                              <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://vm.tiktok.com/ZMN8Bkywa/" target="_blank"><img src="https://github.com/jluisdeveloper/magna_images/blob/main/tiktok_icon_magna.png?raw=true" width="30" height="27" editable="true" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><multiline>Magna Mailer</multiline></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><multiline>Magna 2022 todos los derechos reservados <br />Desarrollado - Por agencia digital Maki</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
